set -g allow-rename off
bind P paste-buffer
unbind C-b
set-option -g prefix C-a
set-option -g default-terminal "screen-256color"
bind-key C-j choose-tree

###########################
# Setup vim style keys
###########################
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
# Automatically copy tmux selection to X clipboard, 'Enter' copies
bind -t vi-copy Enter copy-pipe "xsel -b -i"
# bind -t vi-copy 'y' copy-pipe "xsel -b -i"
# copy tmux's selection buffer into the X clipboard selection with PREFIX+CTRL+Y
bind-key c-y run "tmux show-buffer | xsel -b -i"
# copy X clipboard selection into tmux's selection buffer with PREFIX+CTRL+P
bind-key c-p run "xsel -b -o | tmux load-buffer -"
###########################
# Window Creation
###########################
bind - split-window -v
bind \ split-window -h

###########################
# Navigation
###########################
bind-key h select-pane -L
bind-key j select-pane -D 
bind-key k select-pane -U
bind-key l select-pane -R
###########################
# Colors
###########################

# color status bar
#set -g status-bg colour235
#set -g status-fg white

# highlight current window
#set-window-option -g window-status-current-fg black
#set-window-option -g window-status-current-bg green

# set color of active pane
#set -g pane-border-fg colour235
#set -g pane-border-bg black
#set -g pane-active-border-fg green
#set -g pane-active-border-bg black
